<!DOCTYPE html>

<html>
	<title>tilde.club/~resner</title>
	<link rel="stylesheet" href="style.css">
	<body>
		<div class="nav" id="topnav">
			<a href="/" id="logo">[resner]</a>
			<a>></a>
			<a href="https://codeberg.org/resner">git</a>
		</div>

		<div class="text-section">
			<h1 id="welcome-heading">Welcome</h1>
			<p>Hello, this is my <a href="https://tilde.club">tilde.club</a> page.</p>
		</div>
	</body>
</html>
